"""Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр."""

ticket_number = input("Введите номер билета: ")

first_half = int(ticket_number[:3])
second_half = int(ticket_number[3:])

first_sum = 0
second_sum = 0


if len(ticket_number) != 6:
    print ("Нельзя проверить билет")

while first_half > 0:
    first_sum = first_sum + first_half % 10
    second_sum = second_sum + second_half % 10
    first_half = first_half // 10
    second_half = second_half // 10

if first_sum == second_sum:
    print("Билет счастливый!")
else:
    print("Билет несчасливый.")
    
